# test

./: .gitignore  pom.xml
test-sofa/: pom.xml
test-sofa/test-sofa-api/: .gitignore  pom.xml
test-sofa/test-sofa-api/src/main/java/com/xiao/test/api/: SofaApi.java
test-sofa/test-sofa-client/: pom.xml
test-sofa/test-sofa-client/src/main/java/com/xiao/test/: SofaClientApplication.java
test-sofa/test-sofa-client/src/main/java/com/xiao/test/controller/: SofaClientController.java
test-sofa/test-sofa-client/src/main/resources/: application-alpha.yml  application.yml  log4j2-spring.xml
test-sofa/test-sofa-service/: pom.xml
test-sofa/test-sofa-service/src/main/java/com/xiao/test/: SofaServiceApplication.java
test-sofa/test-sofa-service/src/main/java/com/xiao/test/api/: SofaApiImpl.java
test-sofa/test-sofa-service/src/main/resources/: application-alpha.yml  application.yml  log4j2-spring.xml
